{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340database3new:O64JzlzDmXNXHvzGorwlwyrILELdNfhG@dpg-d26nutogjchc73e868rg-a.oregon-postgres.render.com/cse340database3new"
        }
    ]
}